{
  "name": "html-webpack-plugin",
  "version": "2.24.1",
  "description": "Simplifies creation of HTML files to serve your webpack bundles",
  "main": "index.js",
  "files": [
    "index.js",
    "default_index.ejs",
    "lib/"
  ],
  "scripts": {
    "prepublish": "npm run test",
    "pretest": "semistandard",
    "build-examples": "node examples/build-examples.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ampedandwired/html-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin"
  ],
  "author": "Charles Blaxland <charles.blaxland@gmail.com> (https://github.com/ampedandwired)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ampedandwired/html-webpack-plugin/issues"
  },
  "homepage": "https://github.com/ampedandwired/html-webpack-plugin",
  "semistandard": {
    "ignore": [
      "examples/*/dist/**/*.*"
    ]
  },
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "css-loader": "^0.25.0",
    "dir-compare": "1.2.0",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jasmine": "^2.5.2",
    "rimraf": "^2.5.4",
    "semistandard": "8.0.0",
    "style-loader": "^0.13.1",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-recompilation-simulator": "^1.3.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "html-minifier": "^3.1.0",
    "loader-utils": "^0.2.16",
    "lodash": "^4.16.4",
    "pretty-error": "^2.0.2",
    "toposort": "^1.0.0"
  },
  "peerDependencies": {
    "webpack": "1 || ^2.1.0-beta"
  }
}
