{
    "name": "html-webpack-plugin",
    "version": "2.0.0",
    "description": "Simplifies creation of HTML files to serve your webpack bundles.",
    "author": "Charles Blaxland <charles.blaxland@gmail.com> (https://github.com/ampedandwired)",
    "keywords": [ "webpack", "html", "static" ],
    "license": "MIT",
    "homepage": "https://github.com/ampedandwired/html-webpack-plugin",
    "repository": {
        "type": "git",
        "url": "https://github.com/ampedandwired/html-webpack-plugin.git"
    },
    "main": "index.js",
    "scripts": {
        "test": "npm run lint && npm run spec && npm run coverage",
        "spec": "NODE_ENV=test istanbul cover -x **/spec/** node_modules/.bin/jasmine-node --captureExceptions spec",
        "lint": "eslint --ignore-path .gitignore .",
        "coverage": "istanbul check-coverage --statement 100 --branch 100 --function 100"
    },
    "dependencies": {
        "lodash": "^3.2.0",
        "html-minifier": "^0.7.0"
    },
    "devDependencies": {
        "eslint": "^0.14.0",
        "eslint-plugin-nodeca": "^1.0.3",
        "istanbul": "^0.3.5",
        "jasmine-node": "^1.14.5",
        "jshint": "^2.5.2",
        "rimraf": "^2.2.8",
        "webpack": "^1.5.3"
    },
    "engines": {
        "node": "^0.8 || ^0.11 || ^0.12",
        "iojs": "^1.0.0"
    }
}
